<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<link rel="stylesheet" type="text/css" href="../lib/BeAlert-master/BeAlert.css"/>
	<link rel="stylesheet" type="text/css" href="../lib/layui-v1.0.7/layui/css/layui.css"/>
	<link rel="stylesheet" type="text/css" href="../lib/magiczoomplus/magiczoomplus.css"/>
	<link rel="stylesheet" type="text/css" href="../lib/swiper/swiper-3.4.0.min.css"/>
	<link rel="stylesheet" type="text/css" href="../lib/font-awesome/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="../css/common.css"/>
	<link rel="stylesheet" type="text/css" href="../css/detail1.css"/>
	
	<script src="../lib/jQuery/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../lib/swiper/swiper-3.4.0.jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../lib/BeAlert-master/BeAlert.js" type="text/javascript" charset="utf-8"></script>
	<script src="../lib/cookie/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
	<script src="../lib/magiczoomplus/magiczoomplus.js" type="text/javascript" charset="utf-8"></script>
	<script src="../lib/layui-v1.0.7/layui/layui.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/detail.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--头部信息-->
		<div id="index_header"></div>
		
		
		<!--主题部分-->
		<div id="index_body">
				
			<!--1.主题头部页面-->
			<div id="index_nav">
				<div id="index_fix">
					<div class="logo"></div>
					<div class="index_input">
						<!--搜索框-->
						<div class="input_search clearfix">
							<div class="search">
								<input type="text"  id="inputSearch" placeholder="在万千海外商品中搜索" />
							</div>
							<i class="fa fa-search" id="prevSearch"></i>
							<span class="fa fa-search" id="nextSearch"></span>
						</div>
						<!--搜索框下面的文字-->
						<ul class="suggestList clearfix">
							<li><a href="#">麦片</a></li>
							<li><span class="sep">|</span><a href="#">马油</a></li>
							<li><span class="sep">|</span><a href="#">马油</a></li>
							<li><span class="sep">|</span><a href="#">马油</a></li>
							<li><span class="sep">|</span><a href="#">马油</a></li>
							<li><span class="sep">|</span><a href="#">马油</a></li>
						</ul>
					</div>	
				</div>
				<a href="#" class="shopCar shopcar2">
					<i class="fa  fa-shopping-cart"></i>
					<span class="wrap">购物车</span>
				</a>
			</div>
			
			<!--2.主题二级菜单及顶部信息-->
			<div id="index_topTap">
				<a href="#"><img src="../img/index/iw12.gif"/></a>
				<div id="topMenu" class="clearfix">
					<!--二级菜单分类头部-->
					<div id="topMenu_list">
						<div id="topCart">
							<div class="lineicon">
								<i></i>
								<i></i>
								<i></i>
							</div>
							<span>所有分类</span>
						</div>
						<!--二级菜单分类列表-->
						<ul class="jCartMenu"> 
							<li>
								<img src="../img/index/mother.png" class="icon"/>
								<span>母婴儿童</span>
								<i class="glyphicon glyphicon-chevron-right">&gt;</i>
							</li>
							<li>
								<img src="../img/index/mother.png" class="icon"/>
								<span>美容彩妆</span>
								<i class="glyphicon glyphicon-chevron-right">&gt;</i>	
							</li>
							<li>
								<img src="../img/index/mother.png" class="icon"/>
								<span>服饰鞋包</span>
								<i class="glyphicon glyphicon-chevron-right">&gt;</i>
							</li>
							<li>
								<img src="../img/index/mother.png" class="icon"/>
								<span>家居生活</span>
								<i class="glyphicon glyphicon-chevron-right">&gt;</i>	
							</li>
							<li>
								<img src="../img/index/mother.png" class="icon"/>
								<span>营养保健</span>
								<i class="glyphicon glyphicon-chevron-right">&gt;</i>
							</li>
							<li>
								<img src="../img/index/mother.png" class="icon"/>
								<span>海外直邮</span>
								<i class="glyphicon glyphicon-chevron-right">&gt;</i>	
							</li>
							<li>
								<img src="../img/index/mother.png" class="icon"/>
								<span>数码家电</span>
								<i class="glyphicon glyphicon-chevron-right">&gt;</i>
							</li>
							<li>
								<img src="../img/index/mother.png" class="icon"/>
								<span>环球美食</span>
								<i class="glyphicon glyphicon-chevron-right">&gt;</i>	
							</li>
							<li>
								<img src="../img/index/mother.png" class="icon"/>
								<span>运动户外</span>
								<i class="glyphicon glyphicon-chevron-right">&gt;</i>
							</li>
							<li>
								<img src="../img/index/mother.png" class="icon"/>
								<span>水果生鲜</span>
								<i class="glyphicon glyphicon-chevron-right">&gt;</i>	
							</li>
							<div class="cartList clearfix">
								<div class="ctglist">
									<ul class="shopList clearfix">
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
									</ul>
								</div>
								<div class="mbranbox">
									<div class="imgbox clearfix">
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
									</div>
									<div class="imgbox2">
										<a href="#"><img src="../img/index/muying.jpg"/></a>
									</div>
								</div>
							</div>
							<div class="cartList clearfix">
								<div class="ctglist">
									<ul class="shopList clearfix">
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片2</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片1</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
									</ul>
								</div>
								<div class="mbranbox">
									<div class="imgbox clearfix">
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
									</div>
									<div class="imgbox2">
										<a href="#"><img src="../img/index/muying.jpg"/></a>
									</div>
								</div>
							</div>
							<div class="cartList clearfix">
								<div class="ctglist">
									<ul class="shopList clearfix">
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片3</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
									</ul>
								</div>
								<div class="mbranbox">
									<div class="imgbox clearfix">
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
									</div>
									<div class="imgbox2">
										<a href="#"><img src="../img/index/muying.jpg"/></a>
									</div>
								</div>
							</div>
							<div class="cartList clearfix">
								<div class="ctglist">
									<ul class="shopList clearfix">
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片4</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
									</ul>
								</div>
								<div class="mbranbox">
									<div class="imgbox clearfix">
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
									</div>
									<div class="imgbox2">
										<a href="#"><img src="../img/index/muying.jpg"/></a>
									</div>
								</div>
							</div>
							<div class="cartList clearfix">
								<div class="ctglist">
									<ul class="shopList clearfix">
										<li>
											<h4>奶粉5</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
									</ul>
								</div>
								<div class="mbranbox">
									<div class="imgbox clearfix">
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
									</div>
									<div class="imgbox2">
										<a href="#"><img src="../img/index/muying.jpg"/></a>
									</div>
								</div>
							</div>
							<div class="cartList clearfix">
								<div class="ctglist">
									<ul class="shopList clearfix">
										<li>
											<h4>奶粉6</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
									</ul>
								</div>
								<div class="mbranbox">
									<div class="imgbox clearfix">
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
									</div>
									<div class="imgbox2">
										<a href="#"><img src="../img/index/muying.jpg"/></a>
									</div>
								</div>
							</div>
							<div class="cartList clearfix">
								<div class="ctglist">
									<ul class="shopList clearfix">
										<li>
											<h4>奶粉7</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
									</ul>
								</div>
								<div class="mbranbox">
									<div class="imgbox clearfix">
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
									</div>
									<div class="imgbox2">
										<a href="#"><img src="../img/index/muying.jpg"/></a>
									</div>
								</div>
							</div>
							<div class="cartList clearfix">
								<div class="ctglist">
									<ul class="shopList clearfix">
										<li>
											<h4>奶粉8</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
									</ul>
								</div>
								<div class="mbranbox">
									<div class="imgbox clearfix">
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
									</div>
									<div class="imgbox2">
										<a href="#"><img src="../img/index/muying.jpg"/></a>
									</div>
								</div>
							</div>
							<div class="cartList clearfix">
								<div class="ctglist">
									<ul class="shopList clearfix">
										<li>
											<h4>奶粉9</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
									</ul>
								</div>
								<div class="mbranbox">
									<div class="imgbox clearfix">
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
									</div>
									<div class="imgbox2">
										<a href="#"><img src="../img/index/muying.jpg"/></a>
									</div>
								</div>
							</div>
							<div class="cartList clearfix">
								<div class="ctglist">
									<ul class="shopList clearfix">
										<li>
											<h4>奶粉10</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
									</ul>
								</div>
								<div class="mbranbox">
									<div class="imgbox clearfix">
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
									</div>
									<div class="imgbox2">
										<a href="#"><img src="../img/index/muying.jpg"/></a>
									</div>
								</div>
							</div>

						</ul>
					</div>
					<!--导航菜单 -->
					<ul id="funcTab" class="clearfix">
						<li><a href="#">首页</a></li>
						<li><a href="#">今日限时购</a></li>
						<li><a href="#">每日上新</a></li>
						<li><a href="#">国家馆</a></li>
						<li><a href="#">全球旗舰</a></li>
					</ul>
				</div>
			</div>
			
			<!--3.列表部分-->
			<div id="detailList">
				<div class="listTab">
					<!--1标题-->
					<div class="listheader">
						<span class="all"><a href="#">网易考拉海购</a></span>
						&gt;
						<span class="total"> Apple 苹果 iPhone 7（A1660）移动联通电信4G手机 国内行货</span>
					</div>
					
					<!--2手机购买的网页-->
					<div class="phonewarp clearfix" style="">
						<div class="phoneimg">
							<div id="showImg">
								 <a id="Zoomer" href="../img/detail/phonedetail0.jpg"  class="MagicZoomPlus" rel="selectors-effect-speed: 600;zoom-width:400px;zoom-height:400px;" title="Harley-Davidson Dyna Wide Glide"><img src="../img/detail/phonebig0.jpg" style="width: 400px;height:400px" /></a> <br/>
							</div>	
								
						        
						       
						        
						       	
						        
							<!-- Swiper -->
							<div style="position:relative">
							    <div class="swiper-container" style="width: 300px;margin: 5px auto;">
							        <div class="swiper-wrapper" >
							            <div class="swiper-slide"><a href="../img/detail/phonedetail0.jpg" rel="zoom-id: Zoomer" rev="../img/detail/phonebig0.jpg"><img src="../img/detail/phonesmall0.jpg" /></a></div>
							            <div class="swiper-slide"><a href="../img/detail/phonedetail2.jpg" rel="zoom-id: Zoomer" rev="../img/detail/phonebig1.jpg" ><img src="../img/detail/phonesmall1.jpg" /></a></div>
							            <div class="swiper-slide"> <a href="../img/detail/phonedetail1.jpg" rel="zoom-id: Zoomer" rev="../img/detail/phonebig2.jpg" ><img src="../img/detail/phonesmall2.jpg" /></a></div>
							            <div class="swiper-slide"><a href="../img/detail/phonedetail3.jpg" rel="zoom-id: Zoomer" rev="../img/detail/phonebig3.jpg" ><img src="../img/detail/phonesmall3.jpg" /></a></div>
							            <div class="swiper-slide"><a href="../img/detail/phonedetail4.jpg" rel="zoom-id: Zoomer" rev="../img/detail/phonebig4.jpg" ><img src="../img/detail/phonesmall4.jpg" /></a></div>
							            <div class="swiper-slide"><a href="../img/detail/phonedetail5.jpg" rel="zoom-id: Zoomer" rev="../img/detail/phonebig5.jpg" ><img src="../img/detail/phonesmall5.jpg" /></a></div>
							   
							        </div>
							        <!-- Add Pagination -->
							        
							    </div>
							    <div class="swiper-button-prev " style="border: 1px solid #ccc"></div>
	       						<div class="swiper-button-next " style="border: 1px solid #ccc"></div>
							</div>
						
						</div>
							
						<div class="phoneinfo">
							<ul>
								<li class="phonehead"><img src="../img/detail/american.png"/>美国<span class="split">|</span><a href="#">Apple 苹果</a><i class="selftag">自营</i></li>
								<li class="phonethem">Apple 苹果 iPhone 7（A1660）移动联通电信4G手机 国内行货</li>
								<li class="subtit">它是苹果，你知道的！</li>
								<li class="priceWrap clearfix"><span class="cash1">售价</span> <span class="cash2">¥<span class="money">4988</span>.0</span><span class="cash3"> 参考价  ¥<span class="money1">6988</span>.00</span></li>
								<li class="zd-prt"><span class="activites">活动</span><span class="low">直降 </span><span class="proto">1212品质洋货节</span></li>
								<li class="postage"><span class="post">税费</span><span class="tag">【本商品包税】 </span><span class="notage">无需额外交税</span></li>
								<li class="postTag"><span class="postcost">运费</span><span class="adress">杭州 </span> 至 <span class="notage2"><span id="notage2">广东广州市荔湾区 <i class="fa fa-caret-down"></i></span>
									<div class="alladd">
										<div class="layui-tab layui-tab-card">
										  <ul class="layui-tab-title">
										    <li class="layui-this">地区</li>
										    <li>请选择</li>
										    <li>请选择</li>
										    <li>请选择</li>
										    <li>请选择</li>
										  </ul>
										  <div class="layui-tab-content" style="height: 100px;">
										    <div class="layui-tab-item layui-show allprovince">
										    	<span>北京</span>
										    	<span>上海</span>
										    	<span>天津</span>
										    	<span>广东</span>
										    	<span>广西</span>
										    	<span>云南</span>
										    	<span>湖南</span>
										    	<span>贵州</span>
										    	<span>福建</span>
										    	<span>山西</span>
										    	<span>江西</span>
										    	<span>湖北</span>
										    	<span>河北</span>
										    	<span>河南</span>
										    	<span>北京</span>
										    	<span>上海</span>
										    	<span>天津</span>
										    	<span>广东</span>
										    	<span>广西</span>
										    	<span>云南</span>
										    	<span>湖南</span>
										    	<span>贵州</span>
										    	<span>福建</span>
										    	<span>山西</span>
										    	<span>江西</span>
										    	<span>湖北</span>
										    	<span>河北</span>
										    	<span>河南</span>
										    </div>
										    <div class="layui-tab-item">2</div>
										    <div class="layui-tab-item">3</div>
										    <div class="layui-tab-item">4</div>
										    <div class="layui-tab-item">5</div>
										    <div class="layui-tab-item">6</div>
										  </div>
										</div>
									</div>
								</span><span class="sendfree">满88元包邮 <i class="fa fa-caret-down"></i>
									<div class="desc">
										自营订单满88元包邮，不足金额的订单收取10元运费。<br />
										88元以商品活动后的总金额为准，不含税费，使用虚拟资产(优惠券、红包、考拉豆等)不影响包邮的计算。<br />
										特殊商品及入驻商家商品单独计算运费。
									</div>
									<span class="reat">满88元包邮 <i class="fa fa-caret-up"></i></span>
								</span>
								</li>
								<li><span class="post">服务</span><span class="startsend">本商品由 自营杭州1号仓 发货</span></li>
								<li><span class="post">&nbsp;</span><span class="startsend">24:00 前完成支付，预计 <b>12月10日(周六)</b>  送达</span></li>
								<li class="neicun"><span class="post">内存容量</span><span class="g32">32GB</span><span class="g32">124GB</span><span class="g32">256GB</span></li>
								<li class="color">
									<span class="post">颜色</span>
									<a href="#" class="mobilephone"><img src="../img/detail/phonesmall0.jpg"/></a>
									<a href="#" class="mobilephone"><img src="../img/detail/phonesmall1.jpg"/></a>
									<a href="#" class="mobilephone"><img src="../img/detail/phonesmall2.jpg"/></a>
									<a href="#" class="mobilephone"><img src="../img/detail/phonesmall3.jpg" class="index"/></a>
								</li>
								<li class="numberphone">
									<span class="post">数量</span>
									<span class="ctrnum">
										<a href="#" id="add">+</a>
										<input type="text" id="phoneNum" />
										<a href="#" id="minus">-</a>
									</span>
									<span>
										库存充足
									</span>
								</li>
								<li class="btn">
									<button id="buybtn">立即购买</button>
									<a id="favbtn" href="#">加入购物车</a>
								</li>
								<li class="tuikuan">不支持7天无理由退货</li>
								<li class="tuikuan">不支持使用优惠券</li>
								<li class="comment"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
									<span>99%</span>
									<span><a href="#">233</a>人评价</span>
									<span><a href="#">49</a>人晒单</span>
								</li>
								<li class="execomment">
									<p>第一次在网上买手机，因为很想给老公换个苹果7，想抢个新上市，在专卖店要多出1千元才能订到，看到考拉上在预售，试着抢了一下居然抢到一个，果断下单了，9月18日就收到货了，国行版的，应该是真的，相信考拉上不卖假货，老公也很满意，虽然没有抢到亮黑，玫瑰金也可以
									</p>
									<i class="fa fa-caret-up up"></i>
									<i class="fa fa-caret-down down"></i>
								</li>
							</ul>
						</div>
					</div>
					
					<!--3.相似物品-->
					<div class="listsimilar">
					<!--猜你喜欢-->
					<div id="guess">
						<h4>猜你喜欢 <span>根据你的浏览记录推荐的商品</span></h4>
						<ul class="clearfix">
							<li>
								<a href="#"><img src="../img/index/guest0.jpg"/></a>
								<div class="guessTxt">
									<h3>VDL 细致毛孔保湿提亮妆前乳 贝壳提亮液</h3>
									<p>今日特卖，限时购买省24元</p>
									<p class="guestprice">¥189 <span class="guessline">¥287</span><span class="pingjia">10357 人已评价</span></p>
								</div>
							</li>
							<li>
								<a href="#"><img src="../img/index/guest0.jpg"/></a>
								<div class="guessTxt">
									<h3>VDL 细致毛孔保湿提亮妆前乳 贝壳提亮液</h3>
									<p>今日特卖，限时购买省24元</p>
									<p class="guestprice">¥189 <span class="guessline">¥287</span><span class="pingjia">10357 人已评价</span></p>
								</div>
							</li>
							<li>
								<a href="#"><img src="../img/index/guest0.jpg"/></a>
								<div class="guessTxt">
									<h3>VDL 细致毛孔保湿提亮妆前乳 贝壳提亮液</h3>
									<p>今日特卖，限时购买省24元</p>
									<p class="guestprice">¥189 <span class="guessline">¥287</span><span class="pingjia">10357 人已评价</span></p>
								</div>
							</li>
							<li>
								<a href="#"><img src="../img/index/guest0.jpg"/></a>
								<div class="guessTxt">
									<h3>VDL 细致毛孔保湿提亮妆前乳 贝壳提亮液</h3>
									<p>今日特卖，限时购买省24元</p>
									<p class="guestprice">¥189 <span class="guessline">¥287</span><span class="pingjia">10357 人已评价</span></p>
								</div>
							</li>
						</ul>
					</div>						
					</div>
					
					<!--4.评论区-->
					<div class="maincomment clearfix">
						<!--看了又看区-->
						<div class="siderBox">
							<h4>看了又看</h4>
							<ul>
								<li>
									<a href="#"><img src="../img/detail/lookagain.jpg"/></a>
									<div class="guessTxt">
										<h3>立省120元</h3>
										<p>Apple 苹果 iPhone 7（A1660）移动联通电信4G手机 国内行货</p><br />
										<p class="guestprice">¥6268 <span class="guessline">¥6688</span><br />10357 人已评价</p>
									</div>
								</li>
								<li>
									<a href="#"><img src="../img/detail/lookagain.jpg"/></a>
									<div class="guessTxt">
										<h3>立省120元</h3>
										<p>Apple 苹果 iPhone 7（A1660）移动联通电信4G手机 国内行货</p><br />
										<p class="guestprice">¥6268 <span class="guessline">¥6688</span><br />10357 人已评价</p>
									</div>
								</li>
								<li>
									<a href="#"><img src="../img/detail/lookagain.jpg"/></a>
									<div class="guessTxt">
										<h3>立省120元</h3>
										<p>Apple 苹果 iPhone 7（A1660）移动联通电信4G手机 国内行货</p><br />
										<p class="guestprice">¥6268 <span class="guessline">¥6688</span><br />10357 人已评价</p>
									</div>
								</li>
								<li>
									<a href="#"><img src="../img/detail/lookagain.jpg"/></a>
									<div class="guessTxt">
										<h3>立省120元</h3>
										<p>Apple 苹果 iPhone 7（A1660）移动联通电信4G手机 国内行货</p><br />
										<p class="guestprice">¥6268 <span class="guessline">¥6688</span><br />10357 人已评价</p>
									</div>
								</li>
								<li>
									<a href="#"><img src="../img/detail/lookagain.jpg"/></a>
									<div class="guessTxt">
										<h3>立省120元</h3>
										<p>Apple 苹果 iPhone 7（A1660）移动联通电信4G手机 国内行货</p><br />
										<p class="guestprice">¥6268 <span class="guessline">¥6688</span><br />10357 人已评价</p>
									</div>
								</li>
								<li>
									<a href="#"><img src="../img/detail/lookagain.jpg"/></a>
									<div class="guessTxt">
										<h3>立省120元</h3>
										<p>Apple 苹果 iPhone 7（A1660）移动联通电信4G手机 国内行货</p><br />
										<p class="guestprice">¥6268 <span class="guessline">¥6688</span><br />10357 人已评价</p>
									</div>
								</li>
								<li>
									<a href="#"><img src="../img/detail/lookagain.jpg"/></a>
									<div class="guessTxt">
										<h3>立省120元</h3>
										<p>Apple 苹果 iPhone 7（A1660）移动联通电信4G手机 国内行货</p><br />
										<p class="guestprice">¥6268 <span class="guessline">¥6688</span><br />10357 人已评价</p>
									</div>
								</li>
								
							</ul>
						</div>
					
						<!--评论区-->
						<div class="detailBox">
							<div class="commentNav clearfix">
								<span class="active">商品详情<i></i></span>
								<span>用户评价<i></i></span>
							</div>
							<!--商品详情-->
							<div class="gooddetail tab1">
								<ul>
									<li>
										<ul class="clearfix phoneBrane">
											<li>商品品牌：Apple 苹果</li>
											<li>品牌国：美国</li>
											<li>兼容平台：苹果（iOS）</li>
											<li>屏幕尺寸：5.0-4.6英寸</li>
											<li>网络类型：移动4G　移动3G　电信4G　联通</li>
											<li>像素：1000-1600万</li>
											<li>内核：四核</li>
											<li>售后服务：全国联保</li>
											<li>包装：盒装</li>
											<li>内存容量：32GB　128GB　256GB</li>
											<li>颜色：黑色　银色　金色　玫瑰金色　亮黑色</li>
											<li class="caretPhone">收起<i class="fa fa-caret-up"></i></li>
										</ul>
									</li>
									<li class="phonecommit clearfix">
										<div id="true">
											真
										</div>
										<div id="commit">
											<h4>假一赔十</h4>
											网易考拉海购每一件商品都通过严苛的品质把关，保障正品，保障品质。特推出 “假一赔十” 的正品保障政策，杜绝一切假货，让您无忧购物。
											
										</div>
									</li>
									<li>
										<img src="../img/detail/common.jpg"/>
									</li>
								</ul>
							</div>
							<!--评论详情-->
							<div class="commentdetail tab1">
								<div class="sendcomment">
									<div class="commentText">
										<textarea id="textphone"></textarea>
									</div>
									<button id="phoneBtn">确定</button>
								</div>
								<ul id="listphone">
									<li class="clearfix">
										<div class="comment1">
											<div class="avater">
												
											</div>
											<p>迷****吻</p>
										</div>
										<div class="comment2">
											<i class="fa fa-star"></i><i class="fa fa-star"></i><span>内存容量：32GB 颜色：玫瑰金色</span><br />
											<br /><span class="commentitem">精华评论</span> 物流快，用了一个月了，没什么毛病
										</div>
										<div class="comment3">
											<div class="thumup">
												<i class="fa fa-thumbs-up"></i>
												8
											</div>
											<p><a href="#">来自iOS手机版</a></p>
											<p>10.18</p>	
										</div>
									</li>
									<li class="clearfix">
										<div class="comment1">
											<div class="avater">
												
											</div>
											<p>迷****吻</p>
										</div>
										<div class="comment2">
											<i class="fa fa-star"></i><i class="fa fa-star"></i><span>内存容量：32GB 颜色：玫瑰金色</span><br />
											<br /><span class="commentitem">精华评论</span> 物流快，用了一个月了，没什么毛病
										</div>
										<div class="comment3">
											<div class="thumup">
												<i class="fa fa-thumbs-up"></i>
												8
											</div>
											<p><a href="#">来自iOS手机版</a></p>
											<p>10.18</p>	
										</div>
									</li>
									<li class="clearfix">
										<div class="comment1">
											<div class="avater">
												
											</div>
											<p>迷****吻</p>
										</div>
										<div class="comment2">
											<i class="fa fa-star"></i><i class="fa fa-star"></i><span>内存容量：32GB 颜色：玫瑰金色</span><br />
											<br /><span class="commentitem">精华评论</span> 物流快，用了一个月了，没什么毛病
										</div>
										<div class="comment3">
											<div class="thumup">
												<i class="fa fa-thumbs-up"></i>
												8
											</div>
											<p><a href="#">来自iOS手机版</a></p>
											<p>10.18</p>	
										</div>
									</li>
								</ul>
								
							</div>
						</div>
					</div>
				</div>	
			</div>	
				
			<!--4.固定导航栏-->		
			<div class="rightFi" id="rTab">
				<ul>
					<li id="flag_Tab">
						<a href="#">
							<i class="fa fa-flag"></i><br />
							<span>签到</span>
						</a>
						<div class="flagTab">
							每日签到<br />
							赢考拉豆
						</div>
					</li>
					<li>
						<a href="shopcar.html" class="shopcar2" id="shopcar21">
							<i class="fa fa-shopping-cart"></i><br />
							<span>购物车</span>
						</a>
					</li>
					<li id="app_Tab">
						<a href="#">
							<i class="fa fa-mobile-phone"></i><br />
							<span>APP</span>
						</a>
						<div class="appTab">
							<img src="../img/index/dcode-app.jpg"/>
							<br />下载APP<br>领1000元新人礼包			
						</div>
					</li>
					<li id="toTop">
						<a href="#" class="Totop">
							<i class="fa fa-caret-up"></i><br />
							<span>Top</span>
						</a>
					</li>
				</ul>
			</div>

		</div>		
		
		<!--5.底部信息-->
		<div id="footerWarp">
			<div class="footBox">
				<div class="btmlist">
					<ul class="clearfix">
						<li>
							<dl class="clearfix">
								<dt><img src="../img/images/btnList_03.png"/></dt>
								<dd>
									<strong>100%正品保障</strong><br />
									<span>正品保障 假一赔十</span>
								</dd>
							</dl>
						</li>
						<li>
							<dl class="clearfix">
								<dt><img src="../img/images/btnList_05.png"/></dt>
								<dd>
									<strong>100%正品保障</strong><br />
									<span>正品保障 假一赔十</span>
								</dd>
							</dl>
						</li>
						<li>
							<dl class="clearfix">
								<dt><img src="../img/images/btnList_07.png"/></dt>
								<dd>
									<strong>100%正品保障</strong><br />
									<span>正品保障 假一赔十</span>
								</dd>
							</dl>
						</li>
						<li>
							<dl class="clearfix">
								<dt><img src="../img/images/btnList_09.png"/></dt>
								<dd>
									<strong>100%正品保障</strong><br />
									<span>正品保障 假一赔十</span>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
				<div class="guidelist">
					<ul class="clearfix">
						<li class="first">
							<a href="#"><img src="../img/images/logo_03.png"/ class="imglogo"></a>
							<p class="focus">
								<span>关注我们</span>
								<a href="#" id="listwebo">
									<img src="../img/images/btnList_16.png"/>
								</a>
								<a href="#" id="listwexin">
									<img src="../img/images/btnList_18.png"/>
								</a>
								<a href="#" id="listyixin">
									<img src="../img/images/btnList_20.png"/>
								</a>
							</p>
						</li>
						<li>
							<dl>
								<dt>考拉保障</dt>
								<dd>假一赔十</dd>
								<dd>廉政监督</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>新手指南</dt>
								<dd>购物流程</dd>
								<dd>支付方式</dd>
								<dd>支付方式</dd>
								<dd>通关税费</dd>
								<dd>常见问题</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>售后服务</dt>
								<dd>退货政策</dd>
								<dd>退货流程</dd>
								<dd>退款说明</dd>
								<dd>联系客服</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>物流配送</dt>
								<dd>配送方式</dd>
								<dd>配送服务</dd>
								<dd>运费标准</dd>
								<dd>物流跟踪</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>关于我们</dt>
								<dd>联系我们</dd>
								<dd>招商合作</dd>
								<dd>销售联盟</dd>
								<dd>CEO邮箱</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt><img src="../img/index/dcode-app.jpg"/></dt>
								<dd style="text-align: center;">扫描下载手机版</dd>
							</dl>
						</li>
					</ul>
				</div>	
			</div>
		</div>
		<!--6.尾部信息-->
		<div id="index_footer"></div>
	
	</body>
</html>
