<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<link rel="stylesheet" type="text/css" href="../lib/font-awesome/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="../lib/BeAlert-master/BeAlert.css">
	<link rel="stylesheet" type="text/css" href="../lib/paginationjs-master/dist/pagination.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css"/>
	<link rel="stylesheet" type="text/css" href="../css/list.css"/>
	
	<script src="../lib/jQuery/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="../js/guid.js"></script>
	<script type="text/javascript" src="../lib/BeAlert-master/BeAlert.js"></script>
	<script type="text/javascript" src="../lib/paginationjs-master/dist/pagination.min.js"></script>
	<script src="../lib/cookie/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="../js/ncBind.js"></script>
	<script src="../js/list.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--头部信息-->
		<div id="index_header"></div>
		
		
		<!--主题部分-->
		<div id="index_body">
				
			<!--1.主题头部页面-->
			<div id="index_nav">
				<div id="index_fix">
					<div class="logo"><a href="index.html"></a></div>
					<div class="index_input">
						<!--搜索框-->
						<div class="input_search clearfix">
							<div class="search">
								<input type="text"  id="inputSearch" placeholder="在万千海外商品中搜索" />
							</div>
							<i class="fa fa-search" id="prevSearch"></i>
							<span class="fa fa-search" id="nextSearch"></span>
						</div>
						<!--搜索框下面的文字-->
						<ul class="suggestList clearfix">
							<li><a href="#">麦片</a></li>
							<li><span class="sep">|</span><a href="#">马油</a></li>
							<li><span class="sep">|</span><a href="#">马油</a></li>
							<li><span class="sep">|</span><a href="#">马油</a></li>
							<li><span class="sep">|</span><a href="#">马油</a></li>
							<li><span class="sep">|</span><a href="#">马油</a></li>
						</ul>
					</div>	
				</div>
				<a href="shopcar.html" class="shopCar shopcar2">
					<i class="fa  fa-shopping-cart"></i>
					<span class="wrap">购物车</span>
				</a>
			</div>
			
			<!--2.主题二级菜单及顶部信息-->
			<div id="index_topTap">
				<a href="#"><img src="../img/index/iw12.gif"/></a>
				<div id="topMenu" class="clearfix">
					<!--二级菜单分类头部-->
					<div id="topMenu_list">
						<div id="topCart">
							<div class="lineicon">
								<i></i>
								<i></i>
								<i></i>
							</div>
							<span>所有分类</span>
						</div>
						<!--二级菜单分类列表-->
						<ul class="jCartMenu"> 
							<li>
								<img src="../img/index/mother.png" class="icon"/>
								<span>母婴儿童</span>
								<i class="glyphicon glyphicon-chevron-right">&gt;</i>
							</li>
							<li>
								<img src="../img/index/mother.png" class="icon"/>
								<span>母婴儿童</span>
								<i class="glyphicon glyphicon-chevron-right">&gt;</i>	
							</li>
							<li>
								<img src="../img/index/mother.png" class="icon"/>
								<span>母婴儿童</span>
								<i class="glyphicon glyphicon-chevron-right">&gt;</i>
							</li>
							<li>
								<img src="../img/index/mother.png" class="icon"/>
								<span>母婴儿童</span>
								<i class="glyphicon glyphicon-chevron-right">&gt;</i>	
							</li>
							<li>
								<img src="../img/index/mother.png" class="icon"/>
								<span>母婴儿童</span>
								<i class="glyphicon glyphicon-chevron-right">&gt;</i>
							</li>
							<li>
								<img src="../img/index/mother.png" class="icon"/>
								<span>母婴儿童</span>
								<i class="glyphicon glyphicon-chevron-right">&gt;</i>	
							</li>
							<li>
								<img src="../img/index/mother.png" class="icon"/>
								<span>母婴儿童</span>
								<i class="glyphicon glyphicon-chevron-right">&gt;</i>
							</li>
							<li>
								<img src="../img/index/mother.png" class="icon"/>
								<span>母婴儿童</span>
								<i class="glyphicon glyphicon-chevron-right">&gt;</i>	
							</li>
							<li>
								<img src="../img/index/mother.png" class="icon"/>
								<span>母婴儿童</span>
								<i class="glyphicon glyphicon-chevron-right">&gt;</i>
							</li>
							<li>
								<img src="../img/index/mother.png" class="icon"/>
								<span>母婴儿童</span>
								<i class="glyphicon glyphicon-chevron-right">&gt;</i>	
							</li>
							<div class="cartList clearfix">
								<div class="ctglist">
									<ul class="shopList clearfix">
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
										<li>
											<h4>奶粉</h4>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
											<p>
												<a href="#">麦片</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
												<span class="sep">|</span><a href="#">马油</a>
											</p>
										</li>
									</ul>
								</div>
								<div class="mbranbox">
									<div class="imgbox clearfix">
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
										<a href="#"><img src="../img/index/ib0.jpg"/></a>
									</div>
									<div class="imgbox2">
										<a href="#"><img src="../img/index/muying.jpg"/></a>
									</div>
								</div>
								
							</div>
							
						</ul>
					</div>
					<!--导航菜单 -->
					<ul id="funcTab" class="clearfix">
						<li><a href="#">首页</a></li>
						<li><a href="#">今日限时购</a></li>
						<li><a href="#">每日上新</a></li>
						<li><a href="#">国家馆</a></li>
						<li><a href="#">全球旗舰</a></li>
					</ul>
				</div>
			</div>
			
			<!--3.列表部分-->
			<div id="detailList">
				<div class="listTab">
					<!--1标题-->
					<div class="listheader">
						<span class="all">全部商品</span>
						&gt;
						<span class="total">"iPhone"</span>
						<span class="gun">
							商品共
							<i>45</i>
							个
						</span>
					</div>
					<!--2导航-->
					<div class="opertation">
						<div class="branbox">
							<div class="branmore">
								收起
								<span class="fa fa-motorcycle"></span>
							</div>
							<dl class="clearfix aTab">
								<dt>品牌</dt>
								<dd>
									<ul class="clearfix" id="oTab">
										<li>全部</li>
										<li>A</li>
										<li>A</li>
										<li class="active">A</li>
										<li>A</li>
										<li>A</li>
										<li>A</li>
										<li>A</li>
										<li>A</li>
										<li>A</li>
										<li>A</li>
										<li>A</li>
										<li>A</li>
										<li>W</li>
										<li>其他</li>
									</ul>
									<div class="brans clearfix">
										<a href="#">Apple 苹果</a>
										<a href="#">Apple 苹果</a>
										<a href="#">Apple 苹果</a>
										<a href="#">Apple 苹果</a>
										<a href="#">Apple 苹果</a>
										<a href="#">Apple 苹果</a>
										<a href="#">Apple 苹果</a>
										<a href="#">Apple 苹果</a>
										<a href="#">Apple 苹果</a>
										<a href="#">Apple 苹果</a>
										<a href="#">Apple 苹果</a>
										<a href="#">Apple 苹果</a>
										<a href="#">Apple 苹果</a>
										<a href="#">NATHAN</a>
									</div>
								</dd>
							</dl>
						</div>
						<div class="country">
							<dl class="clearfix aTab">
								<dt>国家/地区：</dt>
								<dd class="commonDD">
									<ul class="clearfix ctag">
										<li>美国</li>
										<li>中国</li>
										<li>意大利</li>
										<li>日本</li>
										<li>英国</li>
									</ul>
								</dd>
							</dl>
						</div>
						<div class="classfix">
							<dl class="clearfix aTab">
								<dt>分类：</dt>
								<dd class="commonDD">
									<ul class="clearfix ctag">
										<li>手机</li>
									</ul>
								</dd>
							</dl>
						</div>
					</div>
					<!--3搜索框-->
					<div class="opertation">
						<div class="filiter clearfix">
							<ul class="clearfix order">
								<li><span>人气</span><i class="fa fa-motorcycle"></i></li>
								<li><span>人气</span><i class="fa fa-motorcycle"></i></li>
								<li><span>人气</span><i class="fa fa-motorcycle"></i></li>
								<li class="active"><span>人气</span><i class="fa fa-motorcycle"></i></li>
							</ul>
							<div class="pricebox">
								<label>
									<input type="text" name="priceStart" id="priceStart" placeholder="￥"  class="ipt"/>
								</label>
								-
								<label>
									<input type="text" name="priceEnd" id="priceEnd" placeholder="￥"  class="ipt"/>
								</label>
								<button class="jtag">确定</button>
							</div>
							<label class="m-checkbox">
								<span class="cbox">
									<input type="checkbox" />
								</span>
								自营商品
							</label>
							<label class="m-checkbox">
								<span class="cbox">
									<input type="checkbox" />
								</span>
								自营商品
							</label>
							<label class="m-checkbox">
								<span class="cbox">
									<input type="checkbox" />
								</span>
								自营商品
							</label>
							<div class="singlePage">
								<span class="num">
									<i>1</i>
									/2
								</span>
								<i class="fa fa-angle-left"></i>
								<i class="fa fa-angle-right"></i>
							</div>
						</div>
					</div>
				
					<!--详情列表-->
					<div class="detaList">
						<ul class="clearfix list-group">
							<li class="goods" nc-bind ="id">
								<div class="goodbook">
									<div class="tocart">
										收藏
									</div>
									<ul class="goodimg">
										<li class="phoneimg">
											<img src="" nc-bind="phoneimg1"/>
										</li>
										<li class="phoneimg">
											<img src="" nc-bind="phoneimg2"/>
										</li>
										<li class="phoneimg">
											<img src=""  nc-bind="phoneimg3"/>
										</li>
										<li class="phoneimg">
											<img src="" nc-bind="phoneimg4"/>
										</li>
										<li class="phoneimg">
											<img src="../img/list/phone5.jpg" nc-bind="phoneimg5"/>
										</li>
									</ul>
									<div class="img-group">
										<span class="smallImg">
											<img src="" nc-bind="smallimg1"/>
										</span>
										<span class="smallImg">
											<img src="" nc-bind="smallimg2"/>
										</span>
										<span class="smallImg">
											<img src="" nc-bind="smallimg3"/>
										</span>
										<span class="smallImg">
											<img src="" nc-bind="smallimg4"/>
										</span>
										<span class="smallImg">
											<img src="" nc-bind="smallimg5"/>
										</span>
									</div>
									<div class="imgprice">
										<p class="price">
											<span class="cur">
												<i>¥</i>
												<span nc-bind="price"></span> 
											</span>
											<span class="count" nc-bind="count">4.9折</span> 
											<span class="markey">¥
												<del nc-bind="markey"></del>
											</span>
										</p>
										<div class="titleWarp"><a href="detail.html" class="notitle" nc-bind="titleWarp"></a></div>
										<p class="sale">
											<span class="activite" nc-bind="activite"> </span>
											满99元减20元，满199元减45元 
										</p>
										<p class="goodinfo">
											<a href="#">
												<i class="fa fa-microphone-slash"></i>
												<span nc-bind="goodinfo"></span>
											</a> 
											<span class="adress" nc-bind="adress"></span>
										</p>
										<p class="selffage"><a href="#" nc-bind="selffage"></a></p>
									</div>
								</div>
							</li>
							
							
							
						</ul>
					</div>
					
					<!--按钮点击-->
						<div id="wrapper">
						    <section>
						        <div class="data-container"></div>
						        <div id="pagination-demo1"></div>
						    </section>
						</div>
				</div>
			</div>
				
				
			<!--固定导航栏-->		
			<div class="rightFi" id="rTab">
				<ul>
					<li id="flag_Tab">
						<a href="#">
							<i class="fa fa-flag"></i><br />
							<span>签到</span>
						</a>
						<div class="flagTab">
							每日签到<br />
							赢考拉豆
						</div>
					</li>
					<li>
						<a href="shopcar.html" class="shopcar2" id="shopcar2">
							<i class="fa fa-shopping-cart"></i><br />
							<span>购物车</span>
						</a>
					</li>
					<li id="app_Tab">
						<a href="#">
							<i class="fa fa-mobile-phone"></i><br />
							<span>APP</span>
						</a>
						<div class="appTab">
							<img src="../img/index/dcode-app.jpg"/>
							<br />下载APP<br>领1000元新人礼包			
						</div>
					</li>
					<li id="toTop">
						<a href="#" class="Totop">
							<i class="fa fa-caret-up"></i><br />
							<span>Top</span>
						</a>
					</li>
				</ul>
			</div>
		
		</div>		
		
		<div id="footerWarp">
			<div class="footBox">
				<div class="btmlist">
					<ul class="clearfix">
						<li>
							<dl class="clearfix">
								<dt><img src="../img/images/btnList_03.png"/></dt>
								<dd>
									<strong>100%正品保障</strong><br />
									<span>正品保障 假一赔十</span>
								</dd>
							</dl>
						</li>
						<li>
							<dl class="clearfix">
								<dt><img src="../img/images/btnList_05.png"/></dt>
								<dd>
									<strong>100%正品保障</strong><br />
									<span>正品保障 假一赔十</span>
								</dd>
							</dl>
						</li>
						<li>
							<dl class="clearfix">
								<dt><img src="../img/images/btnList_07.png"/></dt>
								<dd>
									<strong>100%正品保障</strong><br />
									<span>正品保障 假一赔十</span>
								</dd>
							</dl>
						</li>
						<li>
							<dl class="clearfix">
								<dt><img src="../img/images/btnList_09.png"/></dt>
								<dd>
									<strong>100%正品保障</strong><br />
									<span>正品保障 假一赔十</span>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
				<div class="guidelist">
					<ul class="clearfix">
						<li class="first">
							<a href="#"><img src="../img/images/logo_03.png"/ class="imglogo"></a>
							<p class="focus">
								<span>关注我们</span>
								<a href="#" id="listwebo">
									<img src="../img/images/btnList_16.png"/>
								</a>
								<a href="#" id="listwexin">
									<img src="../img/images/btnList_18.png"/>
								</a>
								<a href="#" id="listyixin">
									<img src="../img/images/btnList_20.png"/>
								</a>
							</p>
						</li>
						<li>
							<dl>
								<dt>考拉保障</dt>
								<dd>假一赔十</dd>
								<dd>廉政监督</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>新手指南</dt>
								<dd>购物流程</dd>
								<dd>支付方式</dd>
								<dd>支付方式</dd>
								<dd>通关税费</dd>
								<dd>常见问题</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>售后服务</dt>
								<dd>退货政策</dd>
								<dd>退货流程</dd>
								<dd>退款说明</dd>
								<dd>联系客服</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>物流配送</dt>
								<dd>配送方式</dd>
								<dd>配送服务</dd>
								<dd>运费标准</dd>
								<dd>物流跟踪</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>关于我们</dt>
								<dd>联系我们</dd>
								<dd>招商合作</dd>
								<dd>销售联盟</dd>
								<dd>CEO邮箱</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt><img src="../img/index/dcode-app.jpg"/></dt>
								<dd style="text-align: center;">扫描下载手机版</dd>
							</dl>
						</li>
					</ul>
				</div>	
			</div>
		</div>
		<!--尾部信息-->
		<div id="index_footer"></div>
	</body>
</html>
