<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录页面</title>
		<link rel="stylesheet" type="text/css" href="../lib/BeAlert-master/BeAlert.css"/>
		<link rel="stylesheet" type="text/css" href="../lib/font-awesome/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../css/login.css"/>
		
		<script src="../lib/jQuery/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../lib/cookie/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
		<script src="../lib/BeAlert-master/BeAlert.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/login.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="loginHeader">
			<div class="loginlist clearfix">
				<div class="loginLogo"></div>
				<ul class="clearfix">
					<li>
						<dl class="clearfix">
							<dt><img src="../img/images/btnList_03.png"/></dt>
							<dd>
								<strong>100%正品保障</strong><br />
								<span>正品保障 假一赔十</span>
							</dd>
						</dl>
					</li>
					<li>
						<dl class="clearfix">
							<dt><img src="../img/images/btnList_05.png"/></dt>
							<dd>
								<strong>100%正品保障</strong><br />
								<span>正品保障 假一赔十</span>
							</dd>
						</dl>
					</li>
					<li>
						<dl class="clearfix">
							<dt><img src="../img/images/btnList_07.png"/></dt>
							<dd>
								<strong>100%正品保障</strong><br />
								<span>正品保障 假一赔十</span>
							</dd>
						</dl>
					</li>			
				</ul>
			</div>			
		</div>
		<div id="loginBody">
			<div id="loginbody">
				<div class="login">
					<div class="loginWrap">
						<div class="loginForm">
							<h2>登录网易邮箱账号</h2>
							<div id="loginBox">
	<!--							<form class="log">-->
									<ul>
										<li>
											<input type="text" name="account" id="account" placeholder="网易邮箱账号" />
											<i class="fa fa-user" id="user"></i>
											<span class="close">&times;</span>
										</li>
										<li>
											<input type="password" name="password" id="password" placeholder="密码" />
											<i class="fa fa-lock" id="pass"></i>
											<span class="close">&times;</span>
										</li>
										<li id="errorLo">
											<span class="errorRe">帐号须由6-18个字符组成</span>
										</li>
										<li class="forget">
											<span class="freeLogin"><input type="checkbox"  id="check"/>十天免登录</span>
											<span class="forpass"><a href="#">忘记密码？</a></span>
										</li>
										<li>
											<button id="signto">登录</button>
										</li>
									</ul>
									
<!--								</form>-->
								<p class="registerTo">没有网易邮箱？<a href="register.html">立即免费注册>></a></p>
								
							</div>
							
							<ul class="clearfix" id="we">
								<li class="text">使用第三方账号登录：</li>
								<li><a href="#"><img src="../img/images/btnList_16.png"/></a></li>
								<li class="wx"><a href="#"><img src="../img/images/btnList_18.png"/></a></li>
								<li class="wb"><a href="#"><img src="../img/images/btnList_20.png"/></a></li>
								<li><a href="#"><img src="../img/images/btnList_16.png"/></a></li>
								
							</ul>
						</div>
						<div class="qucode">
							<a href="#"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="loginFoot">
			
		</div>
	</body>
</html>
