<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册页面</title>
		<link rel="stylesheet" type="text/css" href="../lib/BeAlert-master/BeAlert.css"/>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../css/register.css"/>
		<script src="../lib/jQuery/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../lib/BeAlert-master/BeAlert.js" type="text/javascript" charset="utf-8"></script>
		<script src="../lib/js3/DragBox.js" type="text/javascript" charset="utf-8"></script>
		<script src="../lib/cookie/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/register.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="regiser">
			<!--头部标题-->
			<div class="titleRe">
				<div class="titleLgo"></div>
				<div class="titleBlock">
					已有账号？去
					<a href="login.html">登录</a>
				</div>
			</div>
			
			<!--表单-->
			<div class="formRe">
				<div class="formTit">注册帐号</div>
				<ul id="form_Regi">
					<form class="regisForm">
						<li class="clearfix"  class="accountRe">
							<label for="account" class="u-label">账号: </label>
							<input type="text" name="account" id="account" placeholder="6-18位字母数字组成" />
							<select class="selectRe">
								<option>@163.com</option>
								<option>@126.com</option>
								<option>@yeah.net</option>
							</select>
							<span class="errorRe">帐号须由6-18个字符组成</span>
							<span class="rightRe"></span>
							<span class="timesA times">&times;</span>
						</li>
						
						<li class="clearfix"  class="passsRe">
							<label for="password" class="u-label">密码: </label>
							<input type="password" name="password" id="password" placeholder="6-18位密码，区分大小写" />
							<span class="errorRe">6-18位密码，区分大小写</span>
							<span class="rightRe"></span>
							<span class="timesP times">&times;</span>
						</li>
						
						<li class="clearfix"  class="passsRepass">
							<label for="rpassword" class="u-label">确认密码: </label>
							<input type="password" name="rpassword" id="rpassword" placeholder="再次输入密码" />
							<span class="errorRe">密码不一致</span>
							<span class="rightRe"></span>
							<span class="timesP times">&times;</span>
						</li>
						
						<li class="clearfix"  class="validate">
							<label for="password" class="u-label">验证码: </label>
							<!--滑动条-->
							<div id="vali">
								<!--滑动图片-->
								<div id="puzzlebg">
									
								</div>
								<div id="slideBg">
									<div id="slide">
										
									</div>
									<span id="sli">按住滑块，完成上方的拼图</span>
								</div>
							</div>
							<span class="errorRe">帐号须由6-18个字符组成</span>
							<span class="rightRe"></span>
						</li>
						
						<li class="clearfix"  class="phone">
							<label for="moblie" class="u-label">手机号: </label>
							<input type="text" name="moblie" id="moblie" placeholder="11位手机号" />
							<span class="errorRe">请输入正确的手机号</span>
							<span class="rightRe"></span>
							<span class="timesP times">&times;</span>
						</li>
						
						<li class="clearfix"> 
							<div class="u-label">&nbsp;</div>
							<div id="lookFor">
								<a href="#">切换到国际手机</a>
								<p>忘记密码时，可通过手机快速找回密码</p>
							</div>
						</li>
						
						<li class="clearfix"  class="codeNumber">
							<label for="code" class="u-label">短信验证码: </label>
							<input type="text" name="code" id="code" placeholder="输入短信验证码" />
							<span class="btn">
								获取验证码
							</span>
						</li>
						
						<li class="clearfix"> 
							<div class="u-label">&nbsp;</div>
							<div id="btn-reg">
								注&nbsp;&nbsp;册
							</div>
						</li>
						
						<li class="clearfix"> 
							<div class="u-label">&nbsp;</div>
							<div id="tip">
								用户注册即代表同意
								<a href="#">《服务条款》</a>
								和
								<a href="#">《网络游戏用户隐私保护和个人信息利用政策》</a>
							</div>
						</li>
					
					</form>
				</ul>
			</div>
			
			<!--底部-->
			<div id="footerRe">
				<div class="footRe">
					<p>
						<a href="#">About NetEase</a>-
						<a href="#">公司简介</a>-
						<a href="#">联系方式</a>-
						<a href="#">联系方式</a>-
						<a href="#">联系方式</a>-
						<a href="#">OAuth2.0认证</a>-
						<a href="#">招聘信息</a>-
						<a href="#">网络营销</a>-
						<a href="#">相关法律</a>-
						<a href="#">客户服务</a>
					</p>
					<p>网易公司版权所有 ©1997-2016</p>

				</div>
			</div>
		</div>
	</body>
</html>
