<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../css/shopcar.css"/>
		<link rel="stylesheet" type="text/css" href="../lib/font-awesome/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="../lib/BeAlert-master/BeAlert.css"/>
		<script src="../lib/jQuery/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../lib/cookie/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
		<script src="../lib/BeAlert-master/BeAlert.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../js/ncBind.js"></script>
		<script src="../js/car.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="shopHeader"></div>
		
		<div id="shopBody">
			<!--1.logo-->
			<div class="logoCar">
				<div class="logotop"></div>
			</div>
			
			
			<!--整个购物车的骨架-->
			<div class="car">
				<h3 class="mycar">我的购物车</h3>
				<div class="title clearfix">
					<div class="col1">
							<input type="checkbox" id="checkall" class="u-chek checkall"/>
							<label for="checkall">全选</label>
					</div>
					<div class="col2">
						商品信息
					</div>
					<div class="col3">
						单价(元)
					</div>
					<div class="col4">
						数量
					</div>
					<div class="col5">
						金额(元)
					</div>
					<div class="col6">
						操作
					</div>	
				</div>
				
				
				<div class="list">
					<ul class="shop">
						<li class="ware"><input type="checkbox" class="shopall allcheck1 u-chek" /><b>商家浙江仓发货</b></li>
						<li class="actinfo">
							<span class="actLabel">满额减</span>
							<span class="nextTure">
								再购<b>1499元</b>立享【满1499元减400元】<a class="actlink" href="#">去凑单 ></a> 
							</span>
						</li>

						<li class="good clearfix">
							<div class="list1">
								<input type="checkbox" class="check  allcheck1 u-chek"  />
							</div>
							<div class="clearfix list2">
								<a href="#" class="imgwarp"><img src="../img/detail/phonesmall0.jpg"/ nc-bind="phoneimg5"></a>
								<div class="textwarp">
									<h3 class="goodtlt">
										<a href="#">Apple 苹果 iPhone 7（A1660）移动联通电信4G手机 国内行货</a>
									</h3>
									<p class="carcolor">颜色：黑色</p>
								</div>
							</div>
							<div class="list3">
									<del class="oldprice">5100.00</del>
									<span class="price">4590.00</span>
							</div>
							
							<div class="list4">
								<span class="ctrnum">
									<a href="#" class="add mulit">+</a>
									<input type="text" class="text1" value="1" />
									<a href="#" class="minus mulit">-</a>
								</span>
								<p>仅剩5件</p>
							</div>
							<div class="list5">
								个数：
								<span class="num">1</span>
								<br />
								金额：
								<span class="sum">10</span>
							</div>
							<div class="list6">
								<a href="#" class="uopt">删除</a>
								<p class="uopt">加入收藏</p>
							</div>
						</li>
					
						<li class="total">
							<span class="discount">已选商品数：<span class="totalnum">0</span></span>
							<span class="allsum"> 商品应付总计：<b>￥<b class="totalSum">0.00</b></b></span>
							<span class="taxBox"> 预估税费：￥0.00</span>
						</li>
					</ul>

				</div>
				
				<!--按钮点击-->
				<div id="wrapper">
				    <section>
				        <div class="data-container"></div>
				        <div id="pagination-demo1"></div>
				    </section>
				</div>
				<!--购物车结算-->
				<div class="caradd">
					<div class="col20">
						<input type="checkbox" name="checkAll" id="checkAll" class="u-chek checkall"  />
						<label for="checkAll">全选</label>
						<a href="#" id="delete">删除选中商品</a>
					</div>
					<div class="col21">
						<p>
							<span>
								已选商品
								<b id="carnum">0</b>
								件 
							</span>
							<span>
								总价(不含运费)：
								<b>￥<b id="carsum">0.00</b></b>
							</span>  
						</p>
						<p>
							<span class="todiscount">活动优惠：-￥0.00</span>
							<span class="toallsum"> 商品应付总计：<b>￥0.00</b></span>
							<span class="totaxBox"> 预估税费：￥0.00</span>
						</p>
						
					</div>
					<a href="#" class="gobuy">去结算</a>
				</div>
			</div>
		</div>
		
		<div id="shopFooter"></div>
	</body>
</html>
